
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001f1c memsz 0x00001f20 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001f20 align 2**15
         filesz 0x00000000 memsz 0x0000036c flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001d8c  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001f1c  08001f1c  00009f1c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          0000036c  20000800  08001f20  00010800  2**3
                  ALLOC
  5 .debug_info   0000ff71  00000000  00000000  00009f1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003c6f  00000000  00000000  00019e8d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000008d8  00000000  00000000  0001dafc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000fa0  00000000  00000000  0001e3d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000498c  00000000  00000000  0001f374  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000264e  00000000  00000000  00023d00  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0002634e  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  000263be  2**0
                  CONTENTS, READONLY
 13 .debug_frame  0000156c  00000000  00000000  000263f4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000053c3  00000000  00000000  00027960  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08001f1c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003e4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4819
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000700 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000a60 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000938 l     O .bss	00000004 endmem
2000093c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000e20 l     F .text	0000000c putwouldblock
08000e30 l     F .text	0000000c getwouldblock
08000e40 l     F .text	00000014 getflags
08000e60 l     F .text	00000006 readt
08000e70 l     F .text	0000000a reads
08000e80 l     F .text	00000006 writet
08000e90 l     F .text	0000000a writes
08000ea0 l     F .text	00000006 gett
08000eb0 l     F .text	00000006 putt
08001d30 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000960 l     O .bss	00000080 dma_isr_redir
200009e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001830 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 spi_lld.c
20000b08 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
08001e20 g     O .text	000000fc pal_default_config
080003d0  w    F .text	00000002 Vector58
080003d0  w    F .text	00000002 VectorE8
080003d0  w    F .text	00000002 Vector9C
08000510 g     F .text	00000048 nvicEnableVector
08000a10 g     F .text	0000002e chEvtSignalFlagsI
080003d0  w    F .text	00000002 VectorAC
080009f0 g     F .text	0000000a chThdExit
08000620 g     F .text	0000004c chSysTimerHandlerI
08000a40 g     F .text	0000001e chEvtBroadcastFlagsI
080007c0 g     F .text	00000040 chSchGoSleepTimeoutS
080003d0  w    F .text	00000002 Vector5C
080003d0  w    F .text	00000002 NMIVector
080003d0  w    F .text	00000002 Vector11C
08001290 g     F .text	00000136 dmaInit
20000a4c g     O .bss	00000034 ADCD3
080003d0  w    F .text	00000002 Vector8C
080003d0  w    F .text	00000002 VectorDC
080003d0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000790 g     F .text	00000028 chSchGoSleepS
080003d0  w    F .text	00000002 Vector110
20000b6c g       *ABS*	00000000 __heap_base__
08001f20 g       *ABS*	00000000 _etext
08001110 g     F .text	0000002c Vector120
080008f0 g     F .text	00000068 chThdCreateI
080003d0  w    F .text	00000002 VectorC8
08000800 g     F .text	0000005c chSchWakeupS
08000f20 g     F .text	0000004a sdIncomingDataI
08000c40 g     F .text	00000046 chOQGetI
08000750 g     F .text	0000001a _scheduler_init
08000960 g     F .text	0000002a chThdCreateStatic
080003d0  w    F .text	00000002 Vector94
080003d0  w    F .text	00000002 VectorA8
080003d0  w    F .text	00000002 VectorB4
20000a94 g     O .bss	00000074 SD2
08000770 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000670 g     F .text	00000018 _vt_init
08000d80 g     F .text	00000020 _heap_init
08000ff0 g     F .text	00000030 Vector74
08000da0 g     F .text	0000002a halInit
080003d0  w    F .text	00000002 Vector160
080003d0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080003d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003d0  w    F .text	00000002 DebugMonitorVector
080003d0  w    F .text	00000002 Vector40
080003d0  w    F .text	00000002 VectorF8
080003d0  w    F .text	00000002 Vector108
08000200 g     F .text	000001cc ResetHandler
08000b50 g     F .text	00000072 chIQReadTimeout
080003d0  w    F .text	00000002 VectorBC
08001200 g     F .text	00000030 Vector150
08001140 g     F .text	00000030 Vector124
08000410 g     F .text	00000034 _port_init
080013d0 g     F .text	000000c2 hal_lld_init
080019e0 g     F .text	0000007c spi_lld_init
080009b0 g     F .text	00000040 chThdExitS
080003d0  w    F .text	00000002 Vector148
08000dd0 g     F .text	00000004 adcInit
080003d0  w    F .text	00000002 PendSVVector
080003d0  w    F .text	00000002 Vector118
08000690 g     F .text	00000038 chVTSetI
080003d0  w    F .text	00000002 Vector64
20000b6c g       .bss	00000000 _bss_end
080001f0  w    F .text	00000002 _default_exit
08001c10 g     F .text	000000c8 _pal_lld_setgroupmode
08001580 g     F .text	00000088 adc_lld_init
080003d0  w    F .text	00000002 VectorCC
080019b0 g     F .text	00000026 sd_lld_init
080003d0  w    F .text	00000002 Vector54
080003d0  w    F .text	00000002 Vector98
20000a18 g     O .bss	00000034 ADCD2
200009e4 g     O .bss	00000034 ADCD1
08001850 g     F .text	00000158 VectorD8
080003d0  w    F .text	00000002 Vector138
080003d0  w    F .text	00000002 Vector24
08000860 g     F .text	00000040 chSchDoReschedule
080005b0 g     F .text	00000064 chSysInit
080003d0  w    F .text	00000002 Vector178
08000990 g     F .text	00000018 chThdSleep
08000a90 g     F .text	0000001a chIQInit
08001d60 g     O .text	000000c0 _stm32_dma_streams
080010b0 g     F .text	00000030 Vector84
080004d0 g     F .text	0000001a SysTickVector
08000f80 g     F .text	00000010 spiObjectInit
20000b0c g     O .bss	00000030 SPID1
080014a0 g     F .text	000000de stm32_clock_init
08001a60 g     F .text	000001a2 _pal_lld_init
08000ec0 g     F .text	00000004 sdInit
080003d0  w    F .text	00000002 BusFaultVector
080003d0  w    F .text	00000002 VectorD0
08000d10 g     F .text	0000002c _core_init
08001810 g     F .text	0000001c pwm_lld_init
080003d0  w    F .text	00000002 Vector140
080003d0  w    F .text	00000002 VectorE4
080003d0  w    F .text	00000002 VectorC0
08001260 g     F .text	00000030 Vector158
080011d0 g     F .text	0000002c Vector130
080004f0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003f0 g     F .text	00000012 SVCallVector
080001e0  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
080003d0  w    F .text	00000002 HardFaultVector
08000450 g     F .text	00000078 _port_irq_epilogue
080003d0  w    F .text	00000002 Vector134
08000d40 g     F .text	00000034 chCoreAlloc
080003d0  w    F .text	00000002 VectorF0
080011a0 g     F .text	00000030 Vector12C
20000b3c g     O .bss	00000030 SPID2
08000e00 g     F .text	00000004 pwmInit
080003d0  w    F .text	00000002 Vector13C
080003d0  w    F .text	00000002 Vector100
08001f20 g       *ABS*	00000000 _textdata
080003d0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003d0  w    F .text	00000002 VectorF4
080003d0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000042 main
08000f90 g     F .text	0000002c Vector6C
20000918 g     O .bss	00000020 rlist
20000a80 g     O .bss	00000014 PWMD4
080003d0  w    F .text	00000002 VectorA0
08000f70 g     F .text	00000004 spiInit
08000de0 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
080003d0  w    F .text	00000002 VectorC4
08001050 g     F .text	0000002c Vector7C
080003d0  w    F .text	00000002 Vector180
08000a00 g     F .text	0000000a chMtxInit
08000590 g     F .text	00000014 _idle_thread
08000c90 g     F .text	00000074 chOQWriteTimeout
08000e10 g     F .text	0000000a pwmObjectInit
080003d0  w    F .text	00000002 VectorB0
08001d10 g     O .text	00000016 ch_debug
080003d0  w    F .text	00000002 Vector90
080003d0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000500 g     F .text	00000010 _port_thread_start
080003d0  w    F .text	00000002 Vector164
080003d0  w    F .text	00000002 Vector60
080003d0  w    F .text	00000002 Vector1C
080003d0  w    F .text	00000002 Vector17C
080003d0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003d0  w    F .text	00000002 Vector16C
08000fc0 g     F .text	00000030 Vector70
080003d0  w    F .text	00000002 VectorD4
08000560 g     F .text	00000030 nvicSetSystemHandlerPriority
20000848 g     O .bss	000000c0 _idle_thread_wa
08000bd0 g     F .text	00000018 chOQInit
08000b00 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
080003d0  w    F .text	00000002 Vector4C
080003d0  w    F .text	00000002 Vector144
08001080 g     F .text	00000030 Vector80
08000ab0 g     F .text	0000004a chIQPutI
080003e0 g     F .text	00000006 _port_switch_from_isr
080003d0  w    F .text	00000002 Vector15C
080003d0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001020 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000b6c g       *ABS*	00000000 _end
080006d0 g     F .text	00000024 chVTResetI
080003d0 g     F .text	00000002 _unhandled_exception
080003d0  w    F .text	00000002 Vector170
08000ed0 g     F .text	00000042 sdObjectInit
08001640 g     F .text	00000150 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003d0  w    F .text	00000002 Vector104
080003d0  w    F .text	00000002 Vector184
080003d0  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
080003d0  w    F .text	00000002 Vector14C
080008a0 g     F .text	00000042 _thread_init
080003d0  w    F .text	00000002 Vector50
08001610 g     F .text	00000030 adc_lld_stop_conversion
08001230 g     F .text	00000030 Vector154
08000bf0 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003d0  w    F .text	00000002 Vector44
080003d0  w    F .text	00000002 Vector28
08001cf0 g     F .text	00000002 boardInit
08001790 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080010e0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003d0  w    F .text	00000002 Vector34
08001ce0 g     F .text	00000004 __early_init
08001170 g     F .text	00000030 Vector128
080003d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003d0  w    F .text	00000002 Vector20
080003d0  w    F .text	00000002 Vector174


