
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000211

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000049f4 memsz 0x000049f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080049f8 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x08004a1c align 2**15
         filesz 0x00000000 memsz 0x00000710 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004864  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080049f4  080049f4  0000c9f4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  080049f8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000710  20000828  08004a1c  00010828  2**3
                  ALLOC
  6 .debug_info   00019fa9  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000051e1  00000000  00000000  0002a7cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000b88  00000000  00000000  0002f9ae  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001818  00000000  00000000  00030536  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005f44  00000000  00000000  00031d4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003348  00000000  00000000  00037c92  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0003afda  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0003b04a  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001d94  00000000  00000000  0003b080  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00008f65  00000000  00000000  0003ce14  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080049f4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003cb0 l     F .text	00000030 cmd_about
08003ce0 l     F .text	00000068 cmd_threads
08003d50 l     F .text	00000054 cmd_mem
080046e0 l     O .text	00000020 commands
08004700 l     O .text	0000003c states.7014
080048e0 l     O .text	00000008 shell_cfg1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000710 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000d30 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080012f0 l     F .text	00000006 readt
08001300 l     F .text	0000000a read
08001310 l     F .text	00000006 writet
08001320 l     F .text	0000000a write
08001330 l     F .text	00000006 gett
08001340 l     F .text	0000000a get
08001350 l     F .text	00000006 putt
08001360 l     F .text	0000000a put
08004050 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001410 l     F .text	0000006e inotify
08001480 l     F .text	0000005e onotify
080014e0 l     F .text	00000006 readt
080014f0 l     F .text	0000000a read
08001500 l     F .text	00000006 writet
08001510 l     F .text	0000000a write
08001520 l     F .text	00000006 gett
08001530 l     F .text	0000000a get
08001540 l     F .text	00000006 putt
08001550 l     F .text	0000000a put
08004070 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08004090 l     O .text	00000002 zero_status
080040a0 l     O .text	00000002 active_status
080040b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000080 dma_isr_redir
20000a08 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080025f0 l     F .text	00000082 otg_disable_ep
08002680 l     F .text	0000005c otg_epout_handler
080026e0 l     F .text	00000016 otg_txfifo_flush
08002700 l     F .text	00000496 usb_lld_pump
08002ba0 l     F .text	00000080 otg_epin_handler
08004180 l     O .text	0000000c fsparams
080041a0 l     O .text	00000024 ep0config
20000bb8 l     O .bss	00000010 ep0_state
20000bc8 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20000bd0 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08003290 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08003430 l     F .text	00000040 _strtok.constprop.2
08003470 l     F .text	00000028 cmd_systime
080034a0 l     F .text	000000c0 cmd_info
08003630 l     F .text	000001f0 shell_thread
20000808 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003820 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 usbcfg.c
08003c30 l     F .text	00000034 get_descriptor
08003c70 l     F .text	0000003c usb_event
08004520 l     O .text	00000024 ep1config
20000cb0 l     O .bss	00000010 ep1instate
20000cd0 l     O .bss	00000010 ep1outstate
08004550 l     O .text	00000043 vcom_configuration_descriptor_data
080045a0 l     O .text	00000008 vcom_configuration_descriptor
080045b0 l     O .text	00000024 ep2config
20000cc0 l     O .bss	00000010 ep2instate
080045f0 l     O .text	00000012 vcom_device_descriptor_data
08004610 l     O .text	00000004 vcom_string0
08004620 l     O .text	00000026 vcom_string1
08004650 l     O .text	00000038 vcom_string2
08004690 l     O .text	00000008 vcom_string3
080046a0 l     O .text	00000020 vcom_strings
080046d0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
080041d0 g     O .text	000000fc pal_default_config
080003e0  w    F .text	00000002 Vector58
080003e0  w    F .text	00000002 VectorE8
080003e0  w    F .text	00000002 Vector9C
08000510 g     F .text	00000048 nvicEnableVector
080015d0 g     F .text	00000034 sduStart
080003e0  w    F .text	00000002 VectorAC
08000a90 g     F .text	0000000a chThdExit
08000620 g     F .text	00000058 chSysTimerHandlerI
08000d10 g     F .text	00000020 chEvtBroadcastFlagsI
080007e0 g     F .text	00000040 chSchGoSleepTimeoutS
08000b90 g     F .text	000000c4 chMtxLockS
08000ef0 g     F .text	0000002e chOQResetI
080003e0  w    F .text	00000002 Vector5C
080003e0  w    F .text	00000002 NMIVector
08001180 g     F .text	00000086 chHeapFree
080003e0  w    F .text	00000002 Vector11C
08001900 g     F .text	00000026 usbStartTransmitI
080020c0 g     F .text	00000136 dmaInit
080012a0 g     F .text	0000002c halPolledDelay
08001c80 g     F .text	000000b2 _usb_ep0in
08003120 g     F .text	0000002c usb_lld_prepare_receive
080003e0  w    F .text	00000002 Vector8C
080003e0  w    F .text	00000002 VectorDC
080003e0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080007b0 g     F .text	00000028 chSchGoSleepS
080003e0  w    F .text	00000002 Vector110
080016a0 g     F .text	00000070 sduDataTransmitted
20000f38 g       *ABS*	00000000 __heap_base__
080049f8 g       *ABS*	00000000 _etext
08001f40 g     F .text	0000002c Vector120
08000990 g     F .text	0000006c chThdCreateI
080031f0 g     F .text	00000010 usb_lld_clear_out
080003e0  w    F .text	00000002 VectorC8
08000820 g     F .text	00000058 chSchWakeupS
080013d0 g     F .text	0000003c sdIncomingDataI
08000f70 g     F .text	00000046 chOQGetI
08000770 g     F .text	00000016 _scheduler_init
080017c0 g     F .text	0000001a usbObjectInit
08000900 g     F .text	00000018 chSchRescheduleS
08000a00 g     F .text	0000002a chThdCreateStatic
080003e0  w    F .text	00000002 Vector94
080003e0  w    F .text	00000002 VectorA8
08001960 g     F .text	00000320 _usb_ep0setup
080003e0  w    F .text	00000002 VectorB4
20000c34 g     O .bss	00000078 SD2
08000790 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000680 g     F .text	00000018 _vt_init
08001710 g     F .text	00000066 sduDataReceived
080010d0 g     F .text	00000020 _heap_init
08001e20 g     F .text	00000030 Vector74
08001270 g     F .text	0000002e halInit
080003e0  w    F .text	00000002 Vector160
080003e0  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08000880 g     F .text	00000040 chSchDoRescheduleBehind
080003e0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003e0  w    F .text	00000002 DebugMonitorVector
08000af0 g     F .text	0000003e chThdCreateFromHeap
080003e0  w    F .text	00000002 Vector40
080003e0  w    F .text	00000002 VectorF8
080003e0  w    F .text	00000002 Vector108
080018d0 g     F .text	00000026 usbStartReceiveI
08000210 g     F .text	000001cc ResetHandler
08000e50 g     F .text	00000072 chIQReadTimeout
080003e0  w    F .text	00000002 VectorBC
08002030 g     F .text	00000030 Vector150
08003100 g     F .text	00000012 usb_lld_read_setup
08001f70 g     F .text	00000030 Vector124
08001210 g     F .text	00000040 chHeapStatus
08000420 g     F .text	00000036 _port_init
08002200 g     F .text	000000ba hal_lld_init
08003190 g     F .text	00000010 usb_lld_start_out
08003210 g     F .text	0000007c spi_lld_init
08000a50 g     F .text	00000040 chThdExitS
08001780 g     F .text	00000002 sduInterruptTransmitted
20000cac g     O .bss	00000004 shell_terminated
080003e0  w    F .text	00000002 Vector148
080031d0 g     F .text	00000010 usb_lld_stall_out
08003560 g     F .text	0000000c shellInit
080003e0  w    F .text	00000002 PendSVVector
080003e0  w    F .text	00000002 Vector118
080006a0 g     F .text	00000038 chVTSetI
080003e0  w    F .text	00000002 Vector64
20000f38 g       .bss	00000000 _bss_end
08000200  w    F .text	00000002 _default_exit
080003e0  w    F .text	00000002 VectorCC
080033e0 g     F .text	00000026 sd_lld_init
080003e0  w    F .text	00000002 Vector54
080003e0  w    F .text	00000002 Vector98
080032b0 g     F .text	0000012c VectorD8
080003e0  w    F .text	00000002 Vector138
080003e0  w    F .text	00000002 Vector24
08000c60 g     F .text	00000014 chMtxLock
080010b0 g     F .text	00000018 chCoreStatus
08002e30 g     F .text	0000012c usb_lld_reset
08000920 g     F .text	00000014 chSchDoReschedule
080005b0 g     F .text	00000064 chSysInit
080003e0  w    F .text	00000002 Vector178
08001890 g     F .text	0000001c usbPrepareQueuedReceive
08001810 g     F .text	00000032 usbInitEndpointI
08000a30 g     F .text	00000018 chThdSleep
08000d60 g     F .text	0000001e chIQInit
080040c0 g     O .text	000000c0 _stm32_dma_streams
08001ee0 g     F .text	00000030 Vector84
08003150 g     F .text	0000003a usb_lld_prepare_transmit
080004d0 g     F .text	0000001a SysTickVector
08001850 g     F .text	0000001a usbPrepareReceive
080017a0 g     F .text	00000010 spiObjectInit
20000bd4 g     O .bss	00000030 SPID1
080030e0 g     F .text	0000001a usb_lld_get_status_in
080022c0 g     F .text	000000de stm32_clock_init
08002440 g     F .text	000001a2 _pal_lld_init
08001370 g     F .text	00000004 sdInit
080003e0  w    F .text	00000002 BusFaultVector
080003e0  w    F .text	00000002 VectorD0
08003200 g     F .text	00000010 usb_lld_clear_in
08002d20 g     F .text	00000028 usb_lld_init
08001040 g     F .text	0000002c _core_init
08002420 g     F .text	0000001c pwm_lld_init
080003e0  w    F .text	00000002 Vector140
080003e0  w    F .text	00000002 VectorE4
08001d40 g     F .text	00000072 _usb_ep0out
080003e0  w    F .text	00000002 VectorC0
08002090 g     F .text	00000030 Vector158
08003db0 g     F .text	00000054 USBInit
08001870 g     F .text	0000001a usbPrepareTransmit
08002000 g     F .text	0000002c Vector130
080004f0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000400 g     F .text	00000012 SVCallVector
08003f40 g     F .text	00000044 strcasecmp
080001f0  w    F .text	00000002 __late_init
20000930 g     O .bss	00000010 vtlist
080003e0  w    F .text	00000002 HardFaultVector
08000460 g     F .text	00000070 _port_irq_epilogue
080003e0  w    F .text	00000002 Vector134
08001070 g     F .text	00000034 chCoreAlloc
08003570 g     F .text	00000018 shellCreate
080010f0 g     F .text	00000088 chHeapAlloc
080003e0  w    F .text	00000002 VectorF0
08001fd0 g     F .text	00000030 Vector12C
20000c04 g     O .bss	00000030 SPID2
080012d0 g     F .text	00000004 pwmInit
080003e0  w    F .text	00000002 Vector13C
08001930 g     F .text	0000002c _usb_reset
080003e0  w    F .text	00000002 Vector100
080049f8 g       *ABS*	00000000 _textdata
080003e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003e0  w    F .text	00000002 VectorF4
080003e0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003e10 g     F .text	0000012c memset
08000190 g     F .text	00000054 main
08001dc0 g     F .text	0000002c Vector6C
20000940 g     O .bss	0000001c rlist
08000b30 g     F .text	0000001e chRegFirstThread
20000a0c g     O .bss	00000014 PWMD4
080003e0  w    F .text	00000002 VectorA0
08001790 g     F .text	00000004 spiInit
20000a20 g     O .bss	00000198 USBD1
08000188 g       startup	00000000 __init_array_end
080003e0  w    F .text	00000002 VectorC4
08001e80 g     F .text	0000002c Vector7C
080003e0  w    F .text	00000002 Vector180
08000b80 g     F .text	0000000a chMtxInit
08000590 g     F .text	00000014 _idle_thread
08000fc0 g     F .text	00000074 chOQWriteTimeout
080012e0 g     F .text	0000000a pwmObjectInit
080003e0  w    F .text	00000002 VectorB0
08004030 g     O .text	00000016 ch_debug
080017e0 g     F .text	00000026 usbStart
08003890 g     F .text	00000392 chprintf
080003e0  w    F .text	00000002 Vector90
08000ce0 g     F .text	0000002e chEvtSignalI
08001660 g     F .text	00000040 sduRequestsHook
080003e0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000500 g     F .text	00000010 _port_thread_start
080003e0  w    F .text	00000002 Vector164
080003e0  w    F .text	00000002 Vector60
080003e0  w    F .text	00000002 Vector1C
080008c0 g     F .text	0000003c chSchDoRescheduleAhead
080003e0  w    F .text	00000002 Vector17C
080003e0  w    F .text	00000002 Vector48
080031e0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080046c0 g     O .text	00000008 serusbcfg
080003e0  w    F .text	00000002 Vector16C
08001df0 g     F .text	00000030 Vector70
080003e0  w    F .text	00000002 VectorD4
08001610 g     F .text	0000004a sduConfigureHookI
08000560 g     F .text	00000030 nvicSetSystemHandlerPriority
08003590 g     F .text	00000098 shellGetLine
08000aa0 g     F .text	0000004c chThdRelease
20000870 g     O .bss	000000c0 _idle_thread_wa
08000ed0 g     F .text	0000001c chOQInit
08000e00 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001250 g     F .text	00000014 chPoolFree
080003e0  w    F .text	00000002 Vector4C
080003e0  w    F .text	00000002 Vector144
08001eb0 g     F .text	00000030 Vector80
08000db0 g     F .text	0000004e chIQPutI
080003f0 g     F .text	00000006 _port_switch_from_isr
08002f60 g     F .text	00000018 usb_lld_set_address
080003e0  w    F .text	00000002 Vector15C
080003e0  w    F .text	00000002 Vector68
08000c80 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08001e50 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20000f38 g       *ABS*	00000000 _end
080018b0 g     F .text	0000001c usbPrepareQueuedTransmit
080006e0 g     F .text	00000024 chVTResetI
080003e0 g     F .text	00000002 _unhandled_exception
080003e0  w    F .text	00000002 Vector170
08001380 g     F .text	00000044 sdObjectInit
080003e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080017b0 g     F .text	00000004 usbInit
080003e0  w    F .text	00000002 Vector104
20000820 g     O .data	00000004 __ctype_ptr__
08002d50 g     F .text	000000dc usb_lld_start
080003e0  w    F .text	00000002 Vector184
08001570 g     F .text	00000052 sduObjectInit
080003e0  w    F .text	00000002 Vector10C
080048f0 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
080031a0 g     F .text	00000022 usb_lld_start_in
080030c0 g     F .text	0000001a usb_lld_get_status_out
08002c20 g     F .text	00000100 Vector14C
08003fe0 g     F .text	00000040 strspn
08000940 g     F .text	00000046 _thread_init
080003e0  w    F .text	00000002 Vector50
08002060 g     F .text	00000030 Vector154
08000b50 g     F .text	0000002c chRegNextThread
20000ce0 g     O .bss	00000258 SDU1
08000f20 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003e0  w    F .text	00000002 Vector44
080003e0  w    F .text	00000002 Vector28
08003420 g     F .text	00000002 boardInit
080023a0 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001f10 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08001560 g     F .text	00000002 sduInit
080003e0  w    F .text	00000002 Vector34
08000d80 g     F .text	0000002c chIQResetI
08003410 g     F .text	00000004 __early_init
08001fa0 g     F .text	00000030 Vector128
080045e0 g     O .text	00000010 usbcfg
080003e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002f80 g     F .text	0000013a usb_lld_init_endpoint
08003f90 g     F .text	0000004c strpbrk
080003e0  w    F .text	00000002 Vector20
080003e0  w    F .text	00000002 Vector174


