
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000291

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000034e8 memsz 0x000034e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080034e8 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010808 vaddr 0x20000808 paddr 0x080034ec align 2**15
         filesz 0x00000000 memsz 0x000005f0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003358  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000004  20000800  080034e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000005f0  20000808  080034ec  00010808  2**3
                  ALLOC
  5 .debug_info   00015ff7  00000000  00000000  00010804  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00004780  00000000  00000000  000267fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000a98  00000000  00000000  0002af7b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001530  00000000  00000000  0002ba13  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000053f4  00000000  00000000  0002cf43  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000031da  00000000  00000000  00032337  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  00035511  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00035581  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001ac8  00000000  00000000  000355b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00007918  00000000  00000000  0003707c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002dc0 l     F .text	00000048 get_descriptor
08002e10 l     F .text	00000074 usb_event
08003340 l     O .text	00000024 ep1config
20000c94 l     O .bss	00000010 ep1instate
08003370 l     O .text	00000026 stringVendor
080033a0 l     O .text	00000008 vcom_configuration_descriptor
080034c0 l     O .text	00000020 vcom_configuration_descriptor_data
080033b0 l     O .text	00000024 ep2config
080033e0 l     O .text	0000000c stringSerialNumber
080033f0 l     O .text	00000022 stringNotFound
08003420 l     O .text	00000030 stringDeviceDescriptor
08003450 l     O .text	00000004 stringLanguage
08003470 l     O .text	00000012 vcom_device_descriptor_data
08003490 l     O .text	00000028 vcom_strings
080034e0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000474 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000790 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000b80 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000093c l     O .bss	00000004 endmem
20000940 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000948 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000f70 l     F .text	00000006 readt
08000f80 l     F .text	0000000a read
08000f90 l     F .text	00000006 writet
08000fa0 l     F .text	0000000a write
08000fb0 l     F .text	00000006 gett
08000fc0 l     F .text	0000000a get
08000fd0 l     F .text	00000006 putt
08000fe0 l     F .text	0000000a put
080030e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08003100 l     O .text	00000002 zero_status
08003110 l     O .text	00000002 active_status
08003120 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000968 l     O .bss	00000080 dma_isr_redir
200009e8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08001fa0 l     F .text	00000082 otg_disable_ep
08002030 l     F .text	0000005c otg_epout_handler
08002090 l     F .text	00000016 otg_txfifo_flush
080020b0 l     F .text	00000496 usb_lld_pump
08002550 l     F .text	00000080 otg_epin_handler
080031f0 l     O .text	0000000c fsparams
08003210 l     O .text	00000024 ep0config
20000bd0 l     O .bss	00000010 ep0_state
20000be0 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20000be8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08002c10 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
08003240 g     O .text	000000fc pal_default_config
08000460  w    F .text	00000002 Vector58
08000460  w    F .text	00000002 VectorE8
08000460  w    F .text	00000002 Vector9C
08000590 g     F .text	00000048 nvicEnableVector
08000460  w    F .text	00000002 VectorAC
08000b10 g     F .text	0000000a chThdExit
080006a0 g     F .text	00000058 chSysTimerHandlerI
08000b60 g     F .text	00000020 chEvtBroadcastFlagsI
08000860 g     F .text	00000040 chSchGoSleepTimeoutS
20000ca5 g     O .bss	00000001 initUSB
08000460  w    F .text	00000002 Vector5C
08000460  w    F .text	00000002 NMIVector
08000460  w    F .text	00000002 Vector11C
080011c0 g     F .text	00000026 usbStartTransmitI
08001980 g     F .text	00000136 dmaInit
08000ef0 g     F .text	0000002c halPolledDelay
08001540 g     F .text	000000b2 _usb_ep0in
08002ad0 g     F .text	0000002c usb_lld_prepare_receive
08002f30 g     F .text	00000044 dataTransmitted
08000460  w    F .text	00000002 Vector8C
08000460  w    F .text	00000002 VectorDC
08000460  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000830 g     F .text	00000028 chSchGoSleepS
08000460  w    F .text	00000002 Vector110
20000df8 g       *ABS*	00000000 __heap_base__
080034e8 g       *ABS*	00000000 _etext
08001800 g     F .text	0000002c Vector120
08000a10 g     F .text	0000006c chThdCreateI
08002ba0 g     F .text	00000010 usb_lld_clear_out
08000460  w    F .text	00000002 VectorC8
080008a0 g     F .text	00000058 chSchWakeupS
08001050 g     F .text	0000003c sdIncomingDataI
08000d60 g     F .text	00000046 chOQGetI
080007f0 g     F .text	00000016 _scheduler_init
080010c0 g     F .text	0000001a usbObjectInit
08000980 g     F .text	00000018 chSchRescheduleS
08000a80 g     F .text	0000002a chThdCreateStatic
08000460  w    F .text	00000002 Vector94
08000460  w    F .text	00000002 VectorA8
08001220 g     F .text	00000320 _usb_ep0setup
08000460  w    F .text	00000002 VectorB4
20000c1c g     O .bss	00000078 SD2
08000810 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000700 g     F .text	00000018 _vt_init
08000ea0 g     F .text	00000020 _heap_init
080016e0 g     F .text	00000030 Vector74
08000ec0 g     F .text	0000002e halInit
08000460  w    F .text	00000002 Vector160
08000460  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000900 g     F .text	00000040 chSchDoRescheduleBehind
08000460  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000460  w    F .text	00000002 DebugMonitorVector
08000460  w    F .text	00000002 Vector40
08000460  w    F .text	00000002 VectorF8
08000460  w    F .text	00000002 Vector108
08001190 g     F .text	00000026 usbStartReceiveI
08000290 g     F .text	000001cc ResetHandler
08000c70 g     F .text	00000072 chIQReadTimeout
08000460  w    F .text	00000002 VectorBC
080018f0 g     F .text	00000030 Vector150
08002ab0 g     F .text	00000012 usb_lld_read_setup
08001830 g     F .text	00000030 Vector124
080004a0 g     F .text	00000036 _port_init
08001ac0 g     F .text	000000ba hal_lld_init
08002b40 g     F .text	00000010 usb_lld_start_out
08002bc0 g     F .text	00000048 spi_lld_init
08000ad0 g     F .text	00000040 chThdExitS
20000ca4 g     O .bss	00000001 usbStatus
08000460  w    F .text	00000002 Vector148
08000f20 g     F .text	00000004 adcInit
08002b80 g     F .text	00000010 usb_lld_stall_out
08002e90 g     F .text	0000009c dataReceived
08000460  w    F .text	00000002 PendSVVector
08000460  w    F .text	00000002 Vector118
08000720 g     F .text	00000038 chVTSetI
08000460  w    F .text	00000002 Vector64
20000df8 g       .bss	00000000 _bss_end
20000ca8 g     O .bss	00000100 transferBuf
08000280  w    F .text	00000002 _default_exit
08001c60 g     F .text	00000038 adc_lld_init
08000460  w    F .text	00000002 VectorCC
08002d60 g     F .text	00000026 sd_lld_init
08000460  w    F .text	00000002 Vector54
08000460  w    F .text	00000002 Vector98
200009ec g     O .bss	00000034 ADCD1
08002c30 g     F .text	0000012c VectorD8
08000460  w    F .text	00000002 Vector138
08000460  w    F .text	00000002 Vector24
080027e0 g     F .text	0000012c usb_lld_reset
080009a0 g     F .text	00000014 chSchDoReschedule
08000630 g     F .text	00000064 chSysInit
08000460  w    F .text	00000002 Vector178
08001110 g     F .text	00000032 usbInitEndpointI
08000ab0 g     F .text	00000018 chThdSleep
08000bb0 g     F .text	0000001e chIQInit
08003130 g     O .text	000000c0 _stm32_dma_streams
080017a0 g     F .text	00000030 Vector84
08002b00 g     F .text	0000003a usb_lld_prepare_transmit
08000550 g     F .text	0000001a SysTickVector
08001150 g     F .text	0000001a usbPrepareReceive
080010a0 g     F .text	00000010 spiObjectInit
08002a90 g     F .text	0000001a usb_lld_get_status_in
08001b80 g     F .text	000000de stm32_clock_init
08001df0 g     F .text	000001a2 _pal_lld_init
08000ff0 g     F .text	00000004 sdInit
08000460  w    F .text	00000002 BusFaultVector
08000460  w    F .text	00000002 VectorD0
08002bb0 g     F .text	00000010 usb_lld_clear_in
20000da8 g     O .bss	00000040 receiveBuf
080026d0 g     F .text	00000028 usb_lld_init
08000e30 g     F .text	0000002c _core_init
08001dd0 g     F .text	0000001c pwm_lld_init
08002db0 g     F .text	00000004 requestsHook
08000460  w    F .text	00000002 Vector140
08000460  w    F .text	00000002 VectorE4
20000800 g     O .data	00000004 usbp
08001600 g     F .text	00000072 _usb_ep0out
08000460  w    F .text	00000002 VectorC0
08001950 g     F .text	00000030 Vector158
08001170 g     F .text	0000001a usbPrepareTransmit
080018c0 g     F .text	0000002c Vector130
08000570 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000480 g     F .text	00000012 SVCallVector
08000270  w    F .text	00000002 __late_init
20000910 g     O .bss	00000010 vtlist
08000460  w    F .text	00000002 HardFaultVector
080004e0 g     F .text	00000070 _port_irq_epilogue
08000460  w    F .text	00000002 Vector134
08000e60 g     F .text	00000034 chCoreAlloc
08000460  w    F .text	00000002 VectorF0
08001890 g     F .text	00000030 Vector12C
20000bec g     O .bss	00000030 SPID2
08000f50 g     F .text	00000004 pwmInit
08000460  w    F .text	00000002 Vector13C
080011f0 g     F .text	0000002c _usb_reset
08000460  w    F .text	00000002 Vector100
080034e8 g       *ABS*	00000000 _textdata
08000460  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000460  w    F .text	00000002 VectorF4
08000460  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08002f80 g     F .text	0000012c memset
08000190 g     F .text	000000dc main
08001680 g     F .text	0000002c Vector6C
20000920 g     O .bss	0000001c rlist
20000a20 g     O .bss	00000014 PWMD4
08000460  w    F .text	00000002 VectorA0
08001090 g     F .text	00000004 spiInit
08000f30 g     F .text	00000016 adcObjectInit
20000a38 g     O .bss	00000198 USBD1
08000188 g       startup	00000000 __init_array_end
08000460  w    F .text	00000002 VectorC4
08001740 g     F .text	0000002c Vector7C
08000460  w    F .text	00000002 Vector180
08000b20 g     F .text	0000000a chMtxInit
08000610 g     F .text	00000014 _idle_thread
08000db0 g     F .text	00000074 chOQWriteTimeout
08000f60 g     F .text	0000000a pwmObjectInit
08000460  w    F .text	00000002 VectorB0
080030c0 g     O .text	00000016 ch_debug
080010e0 g     F .text	00000026 usbStart
08000460  w    F .text	00000002 Vector90
08000b30 g     F .text	0000002e chEvtSignalI
08000460  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000580 g     F .text	00000010 _port_thread_start
08000460  w    F .text	00000002 Vector164
08000460  w    F .text	00000002 Vector60
08000460  w    F .text	00000002 Vector1C
08000940 g     F .text	0000003c chSchDoRescheduleAhead
08000460  w    F .text	00000002 Vector17C
08000460  w    F .text	00000002 Vector48
08002b90 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000460  w    F .text	00000002 Vector16C
080016b0 g     F .text	00000030 Vector70
08000460  w    F .text	00000002 VectorD4
080005e0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
08000cf0 g     F .text	0000001c chOQInit
08000c20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08000460  w    F .text	00000002 Vector4C
08000460  w    F .text	00000002 Vector144
08001770 g     F .text	00000030 Vector80
08000bd0 g     F .text	0000004e chIQPutI
08000470 g     F .text	00000006 _port_switch_from_isr
08002910 g     F .text	00000018 usb_lld_set_address
08000460  w    F .text	00000002 Vector15C
08000460  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001710 g     F .text	00000030 Vector78
20000de8 g     O .bss	00000010 ep2outstate
2001c000 g       *ABS*	00000000 __ram_end__
20000804 g       .data	00000000 _edata
20000df8 g       *ABS*	00000000 _end
08000760 g     F .text	00000024 chVTResetI
08000460 g     F .text	00000002 _unhandled_exception
08000460  w    F .text	00000002 Vector170
08001000 g     F .text	00000044 sdObjectInit
08001cd0 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080010b0 g     F .text	00000004 usbInit
08000460  w    F .text	00000002 Vector104
08002700 g     F .text	000000dc usb_lld_start
08000460  w    F .text	00000002 Vector184
08000460  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08002b50 g     F .text	00000022 usb_lld_start_in
08002a70 g     F .text	0000001a usb_lld_get_status_out
080025d0 g     F .text	00000100 Vector14C
080009c0 g     F .text	00000046 _thread_init
08000460  w    F .text	00000002 Vector50
08001ca0 g     F .text	00000030 adc_lld_stop_conversion
08001920 g     F .text	00000030 Vector154
08000d10 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000460  w    F .text	00000002 Vector44
08000460  w    F .text	00000002 Vector28
08002da0 g     F .text	00000002 boardInit
08001d50 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080017d0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000460  w    F .text	00000002 Vector34
08002d90 g     F .text	00000004 __early_init
08001860 g     F .text	00000030 Vector128
08003460 g     O .text	00000010 config
08000460  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002930 g     F .text	0000013a usb_lld_init_endpoint
08000460  w    F .text	00000002 Vector20
08000460  w    F .text	00000002 Vector174


